# DateAppPC.EXMPL

./: DateAppPC.EXMPL.docx  DateAppPC.EXPL.sln  DateAppPC.EXPL.sln.DotSettings  README.md
DateAppPC.EXPL/: App.xaml  App.xaml.cs  DateAppPC.EXPL.csproj  MainWindow.xaml  MainWindow.xaml.cs
DateAppPC.EXPL/ANIMATIONS/: SimpleAnimation.cs
DateAppPC.EXPL/DATA/: Matcher.cs  TestAnalyzer.cs  UsersData.cs
DateAppPC.EXPL/DATA_BASE/: Connector.cs
DateAppPC.EXPL/FUNCTIONS/: ProfilesViewer.cs  RichBoxBinder.cs  TestViewer.cs
DateAppPC.EXPL/OBJECTS/: Quest.cs  User.cs
DateAppPC.EXPL/QUESTS/: Character.txt  GetQuests.cs  Temperament.txt
DateAppPC.EXPL/QUESTS/Data/: Questions.txt
DateAppPC.EXPL/QUESTS/Matching/: CharacterMatch.txt  FamilyMatch.txt  RoleMatch.txt  TemperamentMatch.txt
DateAppPC.EXPL/WINDOWS/: UserInfo.xaml  UserInfo.xaml.cs  UserTesting.xaml  UserTesting.xaml.cs
