<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="IMAGES" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IMAGES\O81QexGxfzI.jpg" />
      <None Remove="IMAGES\OVvsmsA6MDY.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta3" />
    </ItemGroup>

</Project>
